# put this config in to ~/.config/
# workspace switch
gesture swipe up        _internal --cols 3 -w ws_up
gesture swipe down      _internal --cols 3 -w ws_down
gesture swipe left      _internal --cols 3 -w ws_left
gesture swipe right     _internal --cols 3 -w ws_right
gesture swipe left_up           _internal --cols 3 ws_left_up
gesture swipe left_down     _internal --cols 3 ws_left_down
gesture swipe right_up   _internal --cols 3 ws_right_up
gesture swipe right_down        _internal --cols 3 ws_right_down

# mission view
gesture pinch in        xdotool key ctrl+F10
gesture pinch out       xdotool key Escape

